aptos_version: 'cf280b9a9013dddaeda359174b90236b60990533'
waypoint: https://raw.githubusercontent.com/aptos-labs/aptos-networks/main/mainnet/waypoint.txt
genesis: https://github.com/aptos-labs/aptos-networks/blob/main/mainnet/genesis.blob?raw=true
