aptos_version: '2d8b1b57553d869190f61df1aaf7f31a8fc19a7b'
waypoint: https://raw.githubusercontent.com/aptos-labs/aptos-genesis-waypoint/main/testnet/waypoint.txt
genesis: https://github.com/aptos-labs/aptos-genesis-waypoint/blob/main/testnet/genesis.blob?raw=true
