aptos_version: '30447612f6505f0767405a35023dfc8a0482f06f'
waypoint: https://raw.githubusercontent.com/aptos-labs/aptos-genesis-waypoint/main/testnet/waypoint.txt
genesis: https://github.com/aptos-labs/aptos-genesis-waypoint/blob/main/testnet/genesis.blob?raw=true
